# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.snippet

vmess=bestcf.030101.xyz:443, method=aes-128-gcm, password=UUID, obfs=wss, obfs-host=HOST, obfs-uri=/hvideo, fast-open=false, udp-relay=false, aead=true, tag=HOST-bestcf-443

vmess=bestcf.030101.xyz:80, method=aes-128-gcm, password=UUID, obfs=ws, obfs-host=HOST, obfs-uri=/hvideo, fast-open=false, udp-relay=false, aead=true, tag=HOST-bestcf-80

vmess=bestproxy.030101.xyz:443, method=aes-128-gcm, password=UUID, obfs=wss, obfs-host=HOST, obfs-uri=/hvideo, fast-open=false, udp-relay=false, aead=true, tag=HOST-bestproxy-443

vmess=bestproxy.030101.xyz:80, method=aes-128-gcm, password=UUID, obfs=ws, obfs-host=HOST, obfs-uri=/hvideo, fast-open=false, udp-relay=false, aead=true, tag=HOST-bestproxy-80

vmess=cf-lt.sharecentre.online:443, method=aes-128-gcm, password=UUID, obfs=wss, obfs-host=HOST, obfs-uri=/hvideo, fast-open=false, udp-relay=false, aead=true, tag=HOST-cflt-443
